WS=1
BLOCK=2
LINE=3
CLASS=4
EXTENDS=5
SELF=6
FINAL=7
STATIC=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
CONTINUE=14
BREAK=15
BOOL=16
INT=17
FLT=18
VOID=19
STR=20
NEW=21
RETURN=22
TRUE=23
FALSE=24
NULL=25
LP=26
RP=27
LB=28
RB=29
LSB=30
RSB=31
DOT=32
COMMA=33
COLON=34
SEMICOLON=35
MULOP=36
ADDOP=37
NOTOP=38
ANDOP=39
OROP=40
CONCAT=41
NEW_OP=42
EQUAL_OP=43
THAN_OP=44
ASSIGN=45
OTHER_ASSIGN=46
ID=47
BOOL_L=48
INT_L=49
FLT_L=50
STR_L=51
STR_ERR=52
ESC_ERR=53
INVALID=54
'class'=4
'extends'=5
'self'=6
'final'=7
'static'=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
'continue'=14
'break'=15
'bool'=16
'integer'=17
'float'=18
'void'=19
'string'=20
'return'=22
'true'=23
'false'=24
'null'=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
'.'=32
','=33
':'=34
';'=35
'!'=38
'&&'=39
'||'=40
'^'=41
':='=45
'='=46
